import java.util.Scanner;
 
class Board {
    private char[] b = {'1','2','3','4','5','6','7','8','9'};

    public void display() {
        System.out.println("\n "+b[0]+" | "+b[1]+" | "+b[2]);
        System.out.println("-----------");
        System.out.println(" "+b[3]+" | "+b[4]+" | "+b[5]);
        System.out.println("-----------");
        System.out.println(" "+b[6]+" | "+b[7]+" | "+b[8]);
    }

    public boolean place(int pos, char p) {
        if(pos < 1 || pos > 9 || b[pos-1]=='X' || b[pos-1]=='O')
            return false;

        b[pos-1] = p;
        return true;
    }

    public boolean checkWin(char p) {
        return
        (b[0]==p && b[1]==p && b[2]==p) ||
        (b[3]==p && b[4]==p && b[5]==p) ||
        (b[6]==p && b[7]==p && b[8]==p) ||
        (b[0]==p && b[3]==p && b[6]==p) ||
        (b[1]==p && b[4]==p && b[7]==p) ||
        (b[2]==p && b[5]==p && b[8]==p) ||
        (b[0]==p && b[4]==p && b[8]==p) ||
        (b[2]==p && b[4]==p && b[6]==p);
    }

    public boolean full() {
        for(char c : b)
            if(c!='X' && c!='O') return false;
        return true;
    }
}


 
class Game {
    private Board board = new Board();
    private char player = 'X';
    private Scanner sc = new Scanner(System.in);

    public void start() {
        boolean game = true;

        while(game) {
            board.display();
            System.out.print("\nPlayer " + player + ", choose (1–9): ");

            int pos;
            try {
                pos = sc.nextInt();
            } catch(Exception e) {
                System.out.println("Invalid Input! Enter only numbers 1–9.");
                sc.nextLine();
                continue;
            }

            if(!board.place(pos, player)) {
                System.out.println("Invalid Move. Try again.");
                continue;
            }

            if(board.checkWin(player)) {
                board.display();
                System.out.println("\nPlayer " + player + " Wins!");
                game = false;
            }
            else if(board.full()) {
                board.display();
                System.out.println("\nMatch Draw!");
                game = false;
            }
            else {
                player = (player=='X') ? 'O' : 'X';
            }
        }
    }
}


 
public class ExpHand {
    public static void main(String[] args) {
        Game g = new Game();
        g.start();
    }
}
